<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

<h2 align="center">Welcome to the Forms Page</h2>

<ul>
	<li>
		<a href="./index.html">Go to Index</a>
	</li>
	<li>
		<a href="./table.html">Go to Table</a>
	</li>
	<li>
		<a href="../activity/contact.html">Go to Contact</a>
	</li>
</ul>
<hr>

<!-- Creates an HTML -->

<form action="" method="">

	<!-- input type text will create a text box -->
	<label for="full_name">Full Name</label>
	<input id="full_name" type="Text" name = "username" placeholder="Full Name Here" required>

	<!-- input type password will create an encrypted input box -->
	<!-- <label for="password">Password</label>
	<input id="password" type="Password" name = "userpassword" placeholder="Password"> -->

	<label> Password
	<input type="Password" name = "userpassword" placeholder="Password">
	</label>

	<br>

	<label for="user_age">Age</label>
	<input id="user_age" type="Number" name="" placeholder="Age">

	<label for="user_email">Email</label>
	<input id="user_email" type="Email" name="" placeholder="Email">
	<br>
	<input type="Date" name="" placeholder="Date">
	<br>

	<!-- radio button -->
	<!-- ma,e attribute should be the same for all related radio buttons -->

	<p>New User?</p>

	<label>
	<input type="radio" name="new_user">
	Yes
	</label>

	<input id="user_no" type="radio" name="new_user">
	<label for="user_no">No</label>

	<p>Role:</p>

	<!-- Checkboxes allow for multiple selections/choices -->

	<label>Developer
	<input type="checkbox" name="role">
	</label>

	<label for="user_student">Student</label>
	<input id="user_student" type="checkbox" name="role">

	<label for="user_manager">Manager</label>
	<input id="user_manager" type="checkbox" name="role">

	<br>
	<br>

	<textarea placeholder="Input Your Comments Here"></textarea>

	<br>
	<br>

	<label for="user_gender">Gender
	<select id="user_gender" name="gender">
		<option >Male</option>
		<option >Female</option>
		<option >Preferred not to say</option>
	</select>
	</label>

	<br>
	<br>

	<!-- Creates a button that will submit the form data -->
	<input type="Button" value="Register">
	<button type="reset">Reset</button>
	<input type="file">



</form>
</body>
</html>