<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables, and Semantic HTML</title>
</head>
<body>

<header>
	<h1 align="center">Welcome to HTML Forms, Tables, and Semantic HTML Home Page</h1>
</header>

<h3>
	Click on a link to go to the topic of your choice
</h3>

<main>

<section>
	<hr>
		<ul>
			<li>
				<a href="./form.html">Go to Form</a>
			</li>
			<li>
				<a href="./table.html">Go to Table</a>
			</li>
			<li>
				<a href="../activity/contact.html">Go to Contact</a>
			</li>
		</ul>
	<hr>
</section>

<section>

	<table border="1" style="width:60%">

		<thead>
			<th></th>
		</thead>

		<tbody>
			<td></td>
		</tbody>

	</table>

</section>



<section>
</section>


</main>
</body>
</html>