<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>

<body>

<header>
<h1 align="center">Zuitt IT Solutions</h1>
<h3>Products Offered</h3>
</header>

<section>
	<table border="1" style="width:60%">

		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
			<tr>
				<th colspan="3">Additional features after inital project is inclusive of charges</th>
			</tr>
		</tbody>
	</table>
</section>

<section>
<form>

	<h3>Contact Form</h3>

	<label for="user_firstname">First Name:<br>
		<input id="user_firstname" type="text" placeholder="Input First Name" required autocomplete>
	</label>
	<br>

	<label for="user_lastname">Last Name:<br>
		<input id="user_lastname" type="text" placeholder="Input Last Name" required>
	</label>

	<br>

	<label for="user_email">Email:<br>
		<input id="user_email" type="email" placeholder="Input Email" required>
	</label>

	<br>

	<label for="user_number">Contact Number:<br>
		<input id="user_number" type="Number" placeholder="Input Contact Number" required autocomplete>
	</label>

	<br>

	<label for="user_type">Service Type:<br>
		<select id="user_type">
			<option>Front End Programming</option>
			<option>Back End Programming</option>
			<option>Full Stack Programming</option>
		</select>
	</label>

	<br>

	<span>Preffered Contact</span><br>

	<label id="email">
	<input id="email" type="checkbox" name="">
	Email</label>

	<br>

	<label id="phone">
	<input id="phone" type="checkbox" name="">
	Phone</label>

	<br>
	<span>Package</span><br>
	<label for="package">
		<input id="package" type="radio" name="package">
	Basic</label>

	<br>

	<label for="package">
		<input id="package" type="radio" name="package">
	Premium</label>

	<br>
	<p>Message</p>
	<textarea placeholder="Input Your Comments Here" required autocomplete></textarea>

	<br>

	<button type="submit">Send Inquity</button>
	<button type="reset">Reset</button>

</form>
</section>

<hr>

<section>
		<ul>
		<li>
			<a href="../discussion/index.html">Go to Index</a>
		</li>
		<li>
			<a href="../discussion/form.html">Go to Form</a>
		</li>
		<li>
			<a href="../discussion/table.html">Go to Table</a>
		</li>
	</ul>
</section>


</body>
</html>